<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/menu_refresh"-->
<!--        android:alphabeticShortcut="r"-->
<!--        android:icon="@drawable/ic_refresh_white"-->
<!--        android:orderInCategory="1"-->
<!--        android:title="Refresh"-->
<!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/menu_update_profile"
        android:title="Update Profile Picture" />


    <item
        android:id="@+id/menu_update_mobile"
        android:title="Update Mobile No." />
    <item
        android:id="@+id/menu_update_name"
        android:title="Update Name" />

    <item
        android:id="@+id/menu_update_dob"
        android:title="Update Date of Birth" />
    <item
        android:id="@+id/menu_update_gender"
        android:title="Update Gender" />

    <item
        android:id="@+id/menu_change_password"
        android:title="Change Password" />

    <item
        android:id="@+id/menu_delete_profile"
        android:title="Delete Profile" />

    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>