<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Manage_OTP">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="154dp"
                    android:layout_gravity="center"
                    android:layout_height="54dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="monospace"
                    android:gravity="center"
                    android:text="Verify-OTP"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:text="Enter the Otp which sent to your contact no."
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/mobile_number"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="TextView" />

                <EditText
                    android:id="@+id/otp_field"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:hint="Enter otp here"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/otp_verification_btn"
                    android:background="@drawable/greenbuttongradient"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verify" />


</LinearLayout>